 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "mipscpu"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
Data[4]                      : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
Data[16]                     : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
Data[20]                     : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
B[22]                        : 4         : output : 3.3-V LVTTL       :         : 1         : N              
B[20]                        : 5         : output : 3.3-V LVTTL       :         : 1         : N              
B[18]                        : 6         : output : 3.3-V LVTTL       :         : 1         : N              
Data[6]                      : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
A[28]                        : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
Rb[0]                        : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
Data[14]                     : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
Data[8]                      : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
Data[10]                     : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
A[14]                        : 15        : output : 3.3-V LVTTL       :         : 1         : N              
A[26]                        : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
A[8]                         : 20        : output : 3.3-V LVTTL       :         : 1         : N              
Data[3]                      : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
A[6]                         : 22        : output : 3.3-V LVTTL       :         : 1         : N              
A[18]                        : 23        : output : 3.3-V LVTTL       :         : 1         : N              
Data[30]                     : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
B[14]                        : 27        : output : 3.3-V LVTTL       :         : 1         : N              
A[22]                        : 28        : output : 3.3-V LVTTL       :         : 1         : N              
B[30]                        : 29        : output : 3.3-V LVTTL       :         : 1         : N              
B[28]                        : 30        : output : 3.3-V LVTTL       :         : 1         : N              
A[30]                        : 31        : output : 3.3-V LVTTL       :         : 1         : N              
Data[18]                     : 32        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
Data[2]                      : 38        : input  : 3.3-V LVTTL       :         : 4         : N              
Data[22]                     : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
B[2]                         : 40        : output : 3.3-V LVTTL       :         : 4         : N              
Data[26]                     : 41        : input  : 3.3-V LVTTL       :         : 4         : N              
A[2]                         : 42        : output : 3.3-V LVTTL       :         : 4         : N              
Ra[1]                        : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
B[12]                        : 44        : output : 3.3-V LVTTL       :         : 4         : N              
Rb[1]                        : 45        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
Data[12]                     : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
A[24]                        : 49        : output : 3.3-V LVTTL       :         : 4         : N              
Data[24]                     : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
Data[28]                     : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
B[7]                         : 52        : output : 3.3-V LVTTL       :         : 4         : N              
A[3]                         : 53        : output : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
Data[13]                     : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
Data[11]                     : 57        : input  : 3.3-V LVTTL       :         : 4         : N              
B[11]                        : 58        : output : 3.3-V LVTTL       :         : 4         : N              
Rw[0]                        : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
Rw[2]                        : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
Ra[2]                        : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
Ra[3]                        : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
Wn                           : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 4         :                
Rb[4]                        : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
Data[21]                     : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
B[27]                        : 69        : output : 3.3-V LVTTL       :         : 4         : N              
Data[19]                     : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
Ra[4]                        : 71        : input  : 3.3-V LVTTL       :         : 4         : N              
Data[5]                      : 72        : input  : 3.3-V LVTTL       :         : 4         : N              
Rw[4]                        : 73        : input  : 3.3-V LVTTL       :         : 3         : N              
Data[25]                     : 74        : input  : 3.3-V LVTTL       :         : 3         : N              
A[5]                         : 75        : output : 3.3-V LVTTL       :         : 3         : N              
B[21]                        : 76        : output : 3.3-V LVTTL       :         : 3         : N              
B[31]                        : 77        : output : 3.3-V LVTTL       :         : 3         : N              
Data[31]                     : 78        : input  : 3.3-V LVTTL       :         : 3         : N              
B[13]                        : 79        : output : 3.3-V LVTTL       :         : 3         : N              
A[21]                        : 80        : output : 3.3-V LVTTL       :         : 3         : N              
A[27]                        : 81        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
A[11]                        : 84        : output : 3.3-V LVTTL       :         : 3         : N              
A[12]                        : 85        : output : 3.3-V LVTTL       :         : 3         : N              
B[25]                        : 86        : output : 3.3-V LVTTL       :         : 3         : N              
A[19]                        : 87        : output : 3.3-V LVTTL       :         : 3         : N              
Data[17]                     : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
Data[23]                     : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
Data[7]                      : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
Rw[1]                        : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
B[15]                        : 94        : output : 3.3-V LVTTL       :         : 3         : N              
B[5]                         : 95        : output : 3.3-V LVTTL       :         : 3         : N              
Rb[3]                        : 96        : input  : 3.3-V LVTTL       :         : 3         : N              
B[17]                        : 97        : output : 3.3-V LVTTL       :         : 3         : N              
Rb[2]                        : 98        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
B[19]                        : 101       : output : 3.3-V LVTTL       :         : 3         : N              
Data[1]                      : 102       : input  : 3.3-V LVTTL       :         : 3         : N              
B[23]                        : 103       : output : 3.3-V LVTTL       :         : 3         : N              
A[31]                        : 104       : output : 3.3-V LVTTL       :         : 3         : N              
Data[27]                     : 105       : input  : 3.3-V LVTTL       :         : 3         : N              
A[9]                         : 106       : output : 3.3-V LVTTL       :         : 3         : N              
Data[29]                     : 107       : input  : 3.3-V LVTTL       :         : 3         : N              
Data[0]                      : 108       : input  : 3.3-V LVTTL       :         : 3         : N              
Data[9]                      : 109       : input  : 3.3-V LVTTL       :         : 2         : N              
Data[15]                     : 110       : input  : 3.3-V LVTTL       :         : 2         : N              
A[17]                        : 111       : output : 3.3-V LVTTL       :         : 2         : N              
A[23]                        : 112       : output : 3.3-V LVTTL       :         : 2         : N              
A[25]                        : 113       : output : 3.3-V LVTTL       :         : 2         : N              
B[9]                         : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
B[1]                         : 117       : output : 3.3-V LVTTL       :         : 2         : N              
B[29]                        : 118       : output : 3.3-V LVTTL       :         : 2         : N              
A[29]                        : 119       : output : 3.3-V LVTTL       :         : 2         : N              
B[0]                         : 120       : output : 3.3-V LVTTL       :         : 2         : N              
A[13]                        : 121       : output : 3.3-V LVTTL       :         : 2         : N              
A[1]                         : 122       : output : 3.3-V LVTTL       :         : 2         : N              
A[0]                         : 123       : output : 3.3-V LVTTL       :         : 2         : N              
B[8]                         : 124       : output : 3.3-V LVTTL       :         : 2         : N              
A[20]                        : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
Rw[3]                        : 127       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
B[4]                         : 129       : output : 3.3-V LVTTL       :         : 2         : N              
B[3]                         : 130       : output : 3.3-V LVTTL       :         : 2         : N              
B[16]                        : 131       : output : 3.3-V LVTTL       :         : 2         : N              
B[24]                        : 132       : output : 3.3-V LVTTL       :         : 2         : N              
A[16]                        : 133       : output : 3.3-V LVTTL       :         : 2         : N              
A[4]                         : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
A[10]                        : 137       : output : 3.3-V LVTTL       :         : 2         : N              
Ra[0]                        : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
A[7]                         : 139       : output : 3.3-V LVTTL       :         : 2         : N              
B[6]                         : 140       : output : 3.3-V LVTTL       :         : 2         : N              
A[15]                        : 141       : output : 3.3-V LVTTL       :         : 2         : N              
B[10]                        : 142       : output : 3.3-V LVTTL       :         : 2         : N              
B[26]                        : 143       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 144       :        :                   :         : 2         :                
