|regFile
clk => R.data_a[0].CLK
clk => R.data_a[1].CLK
clk => R.data_a[2].CLK
clk => R.data_a[3].CLK
clk => R.data_a[4].CLK
clk => R.data_a[5].CLK
clk => R.data_a[6].CLK
clk => R.data_a[7].CLK
clk => R.data_a[8].CLK
clk => R.data_a[9].CLK
clk => R.data_a[10].CLK
clk => R.data_a[11].CLK
clk => R.data_a[12].CLK
clk => R.data_a[13].CLK
clk => R.data_a[14].CLK
clk => R.data_a[15].CLK
clk => R.data_a[16].CLK
clk => R.data_a[17].CLK
clk => R.data_a[18].CLK
clk => R.data_a[19].CLK
clk => R.data_a[20].CLK
clk => R.data_a[21].CLK
clk => R.data_a[22].CLK
clk => R.data_a[23].CLK
clk => R.data_a[24].CLK
clk => R.data_a[25].CLK
clk => R.data_a[26].CLK
clk => R.data_a[27].CLK
clk => R.data_a[28].CLK
clk => R.data_a[29].CLK
clk => R.data_a[30].CLK
clk => R.data_a[31].CLK
clk => R.waddr_a[0].CLK
clk => R.waddr_a[1].CLK
clk => R.waddr_a[2].CLK
clk => R.waddr_a[3].CLK
clk => R.we_a.CLK
clk => R.CLK0
Ra[0] => R.RADDR
Ra[1] => R.RADDR1
Ra[2] => R.RADDR2
Ra[3] => R.RADDR3
Ra[4] => ~NO_FANOUT~
Rb[0] => R.PORTBRADDR
Rb[1] => R.PORTBRADDR1
Rb[2] => R.PORTBRADDR2
Rb[3] => R.PORTBRADDR3
Rb[4] => ~NO_FANOUT~
Rw[0] => R.waddr_a[0].DATAIN
Rw[0] => R.WADDR
Rw[1] => R.waddr_a[1].DATAIN
Rw[1] => R.WADDR1
Rw[2] => R.waddr_a[2].DATAIN
Rw[2] => R.WADDR2
Rw[3] => R.waddr_a[3].DATAIN
Rw[3] => R.WADDR3
Rw[4] => ~NO_FANOUT~
A[0] <= R.DATAOUT
A[1] <= R.DATAOUT1
A[2] <= R.DATAOUT2
A[3] <= R.DATAOUT3
A[4] <= R.DATAOUT4
A[5] <= R.DATAOUT5
A[6] <= R.DATAOUT6
A[7] <= R.DATAOUT7
A[8] <= R.DATAOUT8
A[9] <= R.DATAOUT9
A[10] <= R.DATAOUT10
A[11] <= R.DATAOUT11
A[12] <= R.DATAOUT12
A[13] <= R.DATAOUT13
A[14] <= R.DATAOUT14
A[15] <= R.DATAOUT15
A[16] <= R.DATAOUT16
A[17] <= R.DATAOUT17
A[18] <= R.DATAOUT18
A[19] <= R.DATAOUT19
A[20] <= R.DATAOUT20
A[21] <= R.DATAOUT21
A[22] <= R.DATAOUT22
A[23] <= R.DATAOUT23
A[24] <= R.DATAOUT24
A[25] <= R.DATAOUT25
A[26] <= R.DATAOUT26
A[27] <= R.DATAOUT27
A[28] <= R.DATAOUT28
A[29] <= R.DATAOUT29
A[30] <= R.DATAOUT30
A[31] <= R.DATAOUT31
B[0] <= R.PORTBDATAOUT
B[1] <= R.PORTBDATAOUT1
B[2] <= R.PORTBDATAOUT2
B[3] <= R.PORTBDATAOUT3
B[4] <= R.PORTBDATAOUT4
B[5] <= R.PORTBDATAOUT5
B[6] <= R.PORTBDATAOUT6
B[7] <= R.PORTBDATAOUT7
B[8] <= R.PORTBDATAOUT8
B[9] <= R.PORTBDATAOUT9
B[10] <= R.PORTBDATAOUT10
B[11] <= R.PORTBDATAOUT11
B[12] <= R.PORTBDATAOUT12
B[13] <= R.PORTBDATAOUT13
B[14] <= R.PORTBDATAOUT14
B[15] <= R.PORTBDATAOUT15
B[16] <= R.PORTBDATAOUT16
B[17] <= R.PORTBDATAOUT17
B[18] <= R.PORTBDATAOUT18
B[19] <= R.PORTBDATAOUT19
B[20] <= R.PORTBDATAOUT20
B[21] <= R.PORTBDATAOUT21
B[22] <= R.PORTBDATAOUT22
B[23] <= R.PORTBDATAOUT23
B[24] <= R.PORTBDATAOUT24
B[25] <= R.PORTBDATAOUT25
B[26] <= R.PORTBDATAOUT26
B[27] <= R.PORTBDATAOUT27
B[28] <= R.PORTBDATAOUT28
B[29] <= R.PORTBDATAOUT29
B[30] <= R.PORTBDATAOUT30
B[31] <= R.PORTBDATAOUT31
Data[0] => R.data_a[0].DATAIN
Data[0] => R.DATAIN
Data[1] => R.data_a[1].DATAIN
Data[1] => R.DATAIN1
Data[2] => R.data_a[2].DATAIN
Data[2] => R.DATAIN2
Data[3] => R.data_a[3].DATAIN
Data[3] => R.DATAIN3
Data[4] => R.data_a[4].DATAIN
Data[4] => R.DATAIN4
Data[5] => R.data_a[5].DATAIN
Data[5] => R.DATAIN5
Data[6] => R.data_a[6].DATAIN
Data[6] => R.DATAIN6
Data[7] => R.data_a[7].DATAIN
Data[7] => R.DATAIN7
Data[8] => R.data_a[8].DATAIN
Data[8] => R.DATAIN8
Data[9] => R.data_a[9].DATAIN
Data[9] => R.DATAIN9
Data[10] => R.data_a[10].DATAIN
Data[10] => R.DATAIN10
Data[11] => R.data_a[11].DATAIN
Data[11] => R.DATAIN11
Data[12] => R.data_a[12].DATAIN
Data[12] => R.DATAIN12
Data[13] => R.data_a[13].DATAIN
Data[13] => R.DATAIN13
Data[14] => R.data_a[14].DATAIN
Data[14] => R.DATAIN14
Data[15] => R.data_a[15].DATAIN
Data[15] => R.DATAIN15
Data[16] => R.data_a[16].DATAIN
Data[16] => R.DATAIN16
Data[17] => R.data_a[17].DATAIN
Data[17] => R.DATAIN17
Data[18] => R.data_a[18].DATAIN
Data[18] => R.DATAIN18
Data[19] => R.data_a[19].DATAIN
Data[19] => R.DATAIN19
Data[20] => R.data_a[20].DATAIN
Data[20] => R.DATAIN20
Data[21] => R.data_a[21].DATAIN
Data[21] => R.DATAIN21
Data[22] => R.data_a[22].DATAIN
Data[22] => R.DATAIN22
Data[23] => R.data_a[23].DATAIN
Data[23] => R.DATAIN23
Data[24] => R.data_a[24].DATAIN
Data[24] => R.DATAIN24
Data[25] => R.data_a[25].DATAIN
Data[25] => R.DATAIN25
Data[26] => R.data_a[26].DATAIN
Data[26] => R.DATAIN26
Data[27] => R.data_a[27].DATAIN
Data[27] => R.DATAIN27
Data[28] => R.data_a[28].DATAIN
Data[28] => R.DATAIN28
Data[29] => R.data_a[29].DATAIN
Data[29] => R.DATAIN29
Data[30] => R.data_a[30].DATAIN
Data[30] => R.DATAIN30
Data[31] => R.data_a[31].DATAIN
Data[31] => R.DATAIN31
Wn => R.we_a.DATAIN
Wn => R.WE


